# consistency

./: .gitignore  Makefile  README.md  build.xml  kill_all.sh  part1  plan  pom.xml
src/client/: Client.java
src/server/: Constants.java  HelloWorld.java  Log.java  Proposal.java  Server.java
