<?xml version="1.0"?>
<project name="Consistency" >

    <target name="info">
        <echo>Hello World - Welcome to my pet Project!</echo>
    </target>

    <property name="server.src" value="src/server"/>
    <property name="client.src" value="src/client"/>

    <property name="build.dir" value="build"/>

    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir=".">
                <include name="*.log"/>
            </fileset>
        </delete>
    </target>

    <target name="build-server" description="Compile server source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.5" target="1.5">
            <src path="${server.src}"/>
        </javac>
    </target>
    <target name="build-client" description="Compile client source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.5" target="1.5">
            <src path="${client.src}"/>
        </javac>
    </target>

    <!--<target name="build-jar" depends="build">-->
        <!--<jar destfile="${build.dir}/Hello.jar"-->
            <!--basedir="${build.dir}" includes="server/**">-->
            <!--<manifest>-->
                <!--<attribute name="Main-Class" value="server.HelloWorld"/>-->
            <!--</manifest>-->

        <!--</jar>-->
    <!--</target>-->

    <target name="execute-server"  depends="build-server">
        <java classname="server.Server" classpath="build/" />
    </target>
    <target name="execute-client"  depends="build-client">
        <java classname="client.Client" classpath="build/" />
    </target>

    <!--<target name="jar-execute" depends="build-jar">-->
        <!--<java classname="server.HelloWorld">-->
            <!--<classpath>-->
                <!--<pathelement location="build/Hello.jar"/>-->
            <!--</classpath>-->
        <!--</java>-->
    <!--</target>-->

</project>
